﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scripts", "Scripts.csproj", "{8DBAFA77-B026-4215-D1E5-61049FFFF795}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayModeTests", "PlayModeTests.csproj", "{A3F72E64-1982-FABA-ABBC-18650A242F5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditModeTests", "EditModeTests.csproj", "{20396DBF-B7F6-F524-CCA1-643BD92A971F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DBAFA77-B026-4215-D1E5-61049FFFF795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DBAFA77-B026-4215-D1E5-61049FFFF795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DBAFA77-B026-4215-D1E5-61049FFFF795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DBAFA77-B026-4215-D1E5-61049FFFF795}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3F72E64-1982-FABA-ABBC-18650A242F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3F72E64-1982-FABA-ABBC-18650A242F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3F72E64-1982-FABA-ABBC-18650A242F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3F72E64-1982-FABA-ABBC-18650A242F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{20396DBF-B7F6-F524-CCA1-643BD92A971F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20396DBF-B7F6-F524-CCA1-643BD92A971F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20396DBF-B7F6-F524-CCA1-643BD92A971F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20396DBF-B7F6-F524-CCA1-643BD92A971F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
